import java.util.Scanner;

public class TemperatureAnalyzer {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        float[] temp = new float[7];
        float sum = 0;

        System.out.println("Enter temperature for 7 days:");
        for (int i = 0; i < 7; i++) {
            temp[i] = sc.nextFloat();
            sum += temp[i];
        }

        float highest = temp[0];
        float lowest = temp[0];

        for (int i = 1; i < 7; i++) {
            if (temp[i] > highest)
                highest = temp[i];
            if (temp[i] < lowest)
                lowest = temp[i];
        }

        float average = sum / 7;

        System.out.println("Highest: " + highest);
        System.out.println("Lowest: " + lowest);
        System.out.printf("Average: %.2f", average);
    }
}
